<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> <!-- 设置文档字符编码为UTF-8 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- 使页面在移动设备上适配屏幕宽度 -->
    <title>bing-wallpaper</title> <!-- 设置网页标题 -->
    <link rel="stylesheet" href="styles.css"> <!-- 引入CSS文件 -->
</head>
<body>
    <!-- 背景图片容器 -->
    <div class="background-image" id="background-image"></div>

    <!-- 描述容器 -->
    <div class="description">
        <p class="title" id="image-title">加载中...</p>
        <span class="sub">
            <p id="image-copyright">加载中...</p>
            <p id="image-story">加载中...</p>
        </span>
    </div>

    <!-- 页面其他内容容器 -->
    <div class="content-wrapper">
        <p></p>
    </div>

    <script src="script.js"></script> <!-- 引入JavaScript文件 -->
</body>
</html>
